﻿<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="overview &amp; stats" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
    <link rel="stylesheet" href="http://ams.investodisha.org/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://ams.investodisha.org/css/font-awesome.min.css" />
    <link href="http://ams.investodisha.org/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="http://ams.investodisha.org/css/Print.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table width="600px" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF"
            align="center" style="font-family: Tahoma,Geneva,sans-serif; font-size: 12px">
            <tbody>
                <tr>
                    <td>
                        <table cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF" align="center">
                            <thead class="GVHeader">
                                <tr>
                                    <td colspan="2">
                                    </td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td width="80%" valign="bottom" style="padding-left: 10px; padding-top: 10px; font-family: Tahoma,Geneva,sans-serif;
                                        font-size: 13px; border-left: 1px solid #d2d2d2">
                                        <p style="color: #336699; font-family: Tahoma,Geneva,sans-serif; font-size: 14px">
                                            <strong>{Header}</strong></p>
                                        <p style="font-size: 13px; margin: 0">
                                        </p>
                                    </td>
                                    <td width="20%" height="60" align="left" style="padding-top: 5px; padding-bottom: 5px;
                                        border-right: 1px solid #d2d2d2">
                                        <a target="_blank" href="#">
                                            <img height="47" border="0" style="display: block" alt="NewOpportunities logo" src="http://ams.investodisha.org/img/CICG-Logo.png" /></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 10px; padding-right: 10px; font-family: Tahoma,Geneva,sans-serif;
                                        font-size: 13px; border-left: 1px solid #d2d2d2; border-right: 1px solid #d2d2d2"
                                        colspan="2">
                                        <p>
                                            {Message1}</p>
                                        <p>
                                            {Message2}</p>
                                        {Grid}
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-left: 10px; padding-right: 10px; font-family: Tahoma,Geneva,sans-serif;
                                        font-size: 11px; border-left: 1px solid #d2d2d2; border-right: 1px solid #d2d2d2"
                                        colspan="2">
                                        <p>
                                            You can visit our portal by clicking on login</p>
                                        <a target="_blank" href="{Url}"><i class="ace-icon fa fa-pencil-square-o icon-only bigger-110">
                                            Login</i></a>
                                        <br />
                                        <p style="margin: 0">
                                            You can also copy the following URL into your browser<br />
                                            <a target="_blank" href="{Url}">{Url}</a></p>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding-left: 10px; padding-right: 10px; padding-bottom: 5px; font-family: Tahoma,Geneva,sans-serif;
                                        font-size: 13px; border-left: 1px solid #d2d2d2; border-right: 1px solid #d2d2d2;
                                        border-bottom: 1px solid #d2d2d2" colspan="2">
                                        <p>
                                            <span class="il">Hence</span> you are directed to do the needful!</p>
                                        <p>
                                            Thank you,</p>
                                        <p>
                                            Agenda Monitoring System,IPICOL,Odisha</p>
                                        <p style="margin-top: 0">
                                            -------------------------------------------------------------------</p>
                                        <p style="margin-top: 0">
                                            This mail has been sent from an automated do not reply id. For any queries, please
                                            contact IPICOL</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table width="100%" cellspacing="0" cellpadding="10" border="0" align="center" style="font-family: Tahoma,Geneva,sans-serif;
                            font-size: 10px; color: #666666">
                            <tbody>
                                <tr>
                                    <td>
                                        <p style="margin-top: 0">
                                            Please add <strong><a href="#">contact@investodisha.org</a></strong> to your address
                                            book so that your invitations are not filtered out as spam.</p>
                                        <p>
                                            Email Disclaimer: The information contained herein is confidential and is intended
                                            solely for the addresses(s). If you have erroneously received this message, please
                                            immediately delete it and notify the sender</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    </form>
</body>
</html>
